,0,1
0,Victory,5375
1,Pax,1326
2,Mars,1317
3,Roma,1286
4,Fortuna,1110
5,Felicitas,972
6,Providentia,928
7,Concordia,895
8,Salus,839
9,Minerva,832
10,Sol,790
11,Liberalitas,675
12,Aequitas,613
13,Spes,612
14,Hercules,560
15,Pietas,554
16,Fides,534
17,Genius,484
18,Securitas,480
19,Venus,457
20,Libertas,415
21,Annona,379
22,Virtus,349
23,Apollo,309
24,Laetitia,309
25,Constantinopolis,301
26,Ceres,300
27,Vesta,263
28,Juno,257
29,Moneta,223
30,Diana,205
31,Abundantia,165
32,Pudicitia,153
33,Justitia,140
34,Clementia,135
35,Hilaritas,130
36,Aeternitas,112
37,Africa,101
38,Hispania,99
39,Judaea,98
40,Indulgentia,93
41,Romulus,87
42,Janus,85
43,Germania,78
44,Dacia,74
45,Fecunditas,73
46,Asclepius,71
47,Uberitas,69
48,Pegasus,67
49,Italia,64
50,Serapis,62
51,Nilus,50
52,Mauretania,47
53,Armenia,45
54,Triton,44
55,Remus,42
56,Bonus Eventus,42
57,Bacchus,42
58,Cybele,40
59,Tiber,40
60,Tranquillitas,36
61,Gallia,36
62,Britannia,35
63,Tellus,34
64,Nemesis,34
65,Arabia,33
66,Nobilitas,33
67,Isis,29
68,Modius,28
69,Saturn,27
70,Alexandria,26
71,Pannonia,24
72,Medusa,23
73,Dea Caelestis,22
74,Bithynia,21
75,Ubertas,21
76,Horus,21
77,Asia,20
78,Castor,19
79,Cerberus,19
80,Pluto,18
81,Saeculum Frugiferum,18
82,Juventas,17
83,Cappadocia,16
84,Constantia,16
85,Ops,16
86,Tutela,15
87,Macedonia,15
88,Liber,14
89,Sicilia,13
90,Genius of the Senate,13
91,Achaea,12
92,Telesphorus,11
93,Luna,10
94,Rhea Silvia,10
95,Via Trajana,10
96,Vulcan,9
97,Oceanus,9
98,Tranquilitas,8
99,Tres Monetae,8
100,Phrygia,8
101,Fides Militum,8
102,Equitas,7
103,Four Seasons,7
104,Siscia,7
105,Savus,7
106,Dioscuri,7
107,Terra,7
108,Aeneas,6
109,Judea,6
110,Genius of Lugdunum,6
111,Parthia,6
112,Rhenus,6
113,Juno Sospita,6
114,Anchises,5
115,Alamannia,5
116,Parcae,5
117,Pollux,4
118,Francia,4
119,Charybdis,4
120,Orbis,4
121,Thracia,4
122,Quies,3
123,Scylla,3
124,Nicomedia,3
125,Isis Pharia,3
126,Ascanius,3
127,Colapis,3
128,Amalthea,3
129,Patientia,3
130,Rhine,3
131,Euphrates,2
132,Perpetuitas,2
133,Maia,2
134,Sarmatia,2
135,Orontes,2
136,Pan,2
137,Danuvius,2
138,Amphinomus,1
139,Anapias,1
140,Moesia,1
141,Aurora,1
142,Tigris,1
143,Bona Mens,1
144,Silenus,1
145,Valeria Luperca,1
146,Tempus,1
147,Munificentia,1
148,Tyche,1
149,Odysseus,1
150,Phoenicia,1
151,Jucunditas,1
152,Syria,1
153,Noricum,1
154,Fertilitas,1
155,She-Wolf,1
156,Scythia,1
157,Fortuna Felix,1
158,Peitas,1
159,Three Graces,1
160,Caritas,1
161,Diana Lucifera,1
162,Cabirus,1
